version: '3'
services:
  keycloak-server:
    build:
      context: ./keycloak-server/
      dockerfile: ./Dockerfile
    ports:
      - "8080:8080"
    environment:
      - KEYCLOAK_USER=admin
      - KEYCLOAK_PASSWORD=pass
      - DB_ADDR=keycloak-db
      - DB_PORT=1433
      - DB_DATABASE=master
      - DB_SCHEMA=guest
      - DB_USER=sa
      - DB_PASSWORD=Passw0rd
    depends_on:
      - keycloak-db
  keycloak-db:
    image: mcr.microsoft.com/mssql/server:2017-latest-ubuntu
    environment:
      - ACCEPT_EULA
      - SA_PASSWORD=Passw0rd
      - MSSQL_PID=Express
    ports:
      - "1433:1433"