version: '3'
services:
  sip_db:
      image: postgres
      volumes:
        - ./sipapiDB/:/var/lib/postgresql/data
      environment:
        POSTGRES_DB: sipapi
        POSTGRES_USER: sip
        POSTGRES_PASSWORD: password
      ports:
        - 5431:5432
